{
  "name": "Dashboard Jumper",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "Lets you navigate to any Bizzabo event dashboard by ID",
  "icons": {
    "16": "dashboardJumperIcon16.png",
    "48": "dashboardJumperIcon48.png",
    "128": "dashboardJumperIcon128.png"
  },
  "browser_action": {
    "default_popup": "./index.html"
  }
}
